# PFA-FINAL-VERSION-

./: .gitignore
PFA/backend/: pom.xml
PFA/backend/src/main/java/com/pfa/backend/Service/: CandidatService.java  CandidatureService.java  OffreService.java  RecruteurService.java
PFA/backend/src/main/java/com/pfa/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
PFA/backend/src/main/java/com/pfa/backend/controller/: CandidatController.java  CandidatureController.java  HealthCheckController.java  OffreController.java  RecruteurController.java  StatusController.java
PFA/backend/src/main/java/com/pfa/backend/dto/: CandidatureDTO.java  OffreDTO.java  RecruteurDTO.java
PFA/backend/src/main/java/com/pfa/backend/entities/: CandidateProfile.java  Candidature.java  Offre.java  Recruteur.java
PFA/backend/src/main/java/com/pfa/backend/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PFA/backend/src/main/java/com/pfa/backend/repository/: CandidatRepository.java  CandidatureRepository.java  OffreRepository.java  RecruteurRepository.java
PFA/backend/src/main/resources/: application.properties
PFA/backend/src/test/java/com/pfa/backend/: BackendApplicationTests.java
PFA/frontend/frontend/: package-lock.json
PFA/frontend/frontend/src/: App.css  App.jsx  RecruteurDashboard.css  index.css
PFA/frontend/frontend/src/api/: client.js
PFA/frontend/frontend/src/components/: ConsulterCandidatures.jsx  CreerOffre.jsx  DashboardHome.jsx  GererOffres.jsx  InterviewChecklist.jsx  RecruteurDashboard.jsx
backend/: pom.xml
backend/src/main/resources/: application.properties
career-ai-service/: app.py  requirements.txt
frontend/: .gitignore  ORGANISATION
frontend/frontend/: package-lock.json
frontend/frontend/src/: App.jsx
frontend/frontend/src/Styles/: auth.css  candidate-home.css  global.css  home.css  myCareerPath.css  profile.css
frontend/frontend/src/api/: client.js
frontend/frontend/src/components/: Header.jsx
frontend/frontend/src/context/: AuthContext.jsx
frontend/frontend/src/data/: Offers.js
frontend/frontend/src/pages/: ApplicationsPage.jsx  CandidateHome.jsx  ChatbotPage.jsx  HomePage.jsx  JobDetailsPage.jsx  JobsPage.jsx  LoginPage.jsx  MyCareerPath.jsx  ProfilePage.jsx  RegisterPage.jsx
(+53 files in other folders)
